<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html xlmns:th="http://thyemleaf.org"&ndash;&gt;-->
<!--&lt;!&ndash;      xlmns:layout="http://www.ultraq.net.nz/thymeleaf/layout"&ndash;&gt;-->
<!--&lt;!&ndash;      lang="en" xmlns:xlmns="http://www.w3.org/1999/xhtml">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Title</title>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<h1>Gerenciador de Dependencias</h1>&ndash;&gt;-->
<!--&lt;!&ndash;<form action="/cadastrarDependencia" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;    <label for="dependencia">Digite a String:</label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="dependencia" value="" name="dependencia">&ndash;&gt;-->
<!--&lt;!&ndash;    <button type="Submit">Buscar</button>&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      lang="en" xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Gerenciador de Dependências</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f4f4f4;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            height: 100vh;-->
<!--        }-->

<!--        h1 {-->
<!--            color: #333;-->
<!--            text-align: center;-->
<!--        }-->

<!--        form {-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        label {-->
<!--            display: block;-->
<!--            margin-bottom: 8px;-->
<!--        }-->

<!--        input {-->
<!--            width: 100%;-->
<!--            padding: 8px;-->
<!--            margin-bottom: 16px;-->
<!--            box-sizing: border-box;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 4px;-->
<!--        }-->

<!--        button {-->
<!--            background-color: #4caf50;-->
<!--            color: #fff;-->
<!--            padding: 10px 20px;-->
<!--            border: none;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--            font-size: 16px;-->
<!--        }-->

<!--        button:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Gerenciador de Dependências</h1>-->
<!--<form action="/cadastrarDependencia" method="post">-->
<!--    <label for="dependencia">Digite a String:</label>-->
<!--    <input type="text" id="dependencia" value="" name="dependencia">-->
<!--    <button type="submit">Buscar</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Dependências</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Adicionado espaço abaixo do título */
            margin-right:200px;
            display: block;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Gerenciador de Dependências</h1>
<form action="/cadastrarDependencia" method="post">
    <label for="dependencia">Digite a biblioteca</label>
    <input type="text" id="dependencia" value="" name="dependencia">
    <button type="submit">Buscar</button>
</form>
</body>
</html>

